# crowd-authentication-demo

./: pom.xml
src/main/java/com/nestorzepeda/crowdintegrationdemo/: CrowdIntegrationDemoApplication.java  CrowdSecurityConfig.java  HelloController.java
src/main/resources/: crowd.properties
src/main/resources/templates/: login.html
src/test/java/com/nestorzepeda/crowdintegrationdemo/: CrowdIntegrationDemoApplicationTests.java
